/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */

:root {
  --qwik-dark-blue: #006ce9;
  --qwik-light-blue: #18b6f6;
  --qwik-light-purple: #ac7ff4;
  --qwik-dark-purple: #713fc2;
}

body {
  background-color: #fafafa;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  padding: 20px 20px 40px 20px;
}

main {
  max-width: 760px;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 130px -50px var(--qwik-light-purple);
  overflow: hidden;
}

h1,
h2 {
  margin: 0 0 5px 0;
}

.lightning {
  filter: hue-rotate(180deg);
}

section {
  padding: 20px;
  border-bottom: 10px solid var(--qwik-dark-blue);
}

ul {
  list-style-type: none;
  margin: 5px 0 30px 0;
  padding-left: 25px;
}

li {
  padding: 8px 0;
}

li::marker {
  color: var(--qwik-light-blue);
}

a,
a:visited {
  color: var(--qwik-dark-blue);
}

a:hover {
  text-decoration: none;
}

table.commands {
  margin: 0 0 30px 0;
}

.commands td {
  padding: 5px;
}

.commands td:first-child {
  white-space: nowrap;
  padding-right: 20px;
}

code {
  font-family: Menlo, Monaco, Courier New, monospace;
  font-size: 0.9em;
  background-color: rgb(224, 224, 224);
  padding: 2px 4px;
  border-radius: 3px;
  border-bottom: 2px solid #bfbfbf;
}

footer {
  padding: 15px;
  text-align: center;
  font-size: 0.8em;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

a.mindblow {
  margin: 0 auto;
  display: block;
  background: var(--qwik-dark-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ¤¯</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

a.mindblow:hover {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.card {
  background-color: #fafafa;
  padding: 0.375rem;
  text-align: center;
  border-radius: 0.375rem;
}

.card:hover {
  /* border: 5px solid var(--qwik-dark-purple); */
  background-color: var(--qwik-dark-purple);
  border-radius: 0.75rem;
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(0,0) rotate(0) skew(0) skewY(0) scaleX(1.1) scaleY(1.1);
}

.card:hover .character-name {
  color: white;
}

.img-character {
  height: auto;
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

.card-details {
  display: flex;
  justify-content: center;
}

.details {
  display: flex;
  max-width: 36rem;
  border-radius: 5px;
  box-shadow: 0px 0px 130px -50px var(--qwik-light-purple);
}

.details:hover {
  border: 5px solid var(--qwik-dark-purple);
  border-radius: 0.75rem;
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(0,0) rotate(0) skew(0) skewY(0) scaleX(1.1) scaleY(1.1);
}

.container-details {
  padding: 0 2rem;
}

.img-character.img-details {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  max-width: 12rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgb(17, 24, 39);
}

.btn-back {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 3px solid var(--qwik-dark-purple);
  cursor: pointer;
  outline: none;
  transition: background-color 0.20s ease-in-out;
}

.btn-back:hover {
  background-color: var(--qwik-dark-purple);
  color: white;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 768px) and (orientation: landscape){
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }
}